<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zacharycalabrese.doughboy.simplenews.Activity.Web">


    <item
        android:icon="@drawable/ic_share"
        android:id="@+id/menu_web_share"
        android:title="@string/menu_web_share"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_open_in_browser"
        android:id="@+id/menu_web_open_in_browser"
        android:title="@string/menu_web_open_in_browser"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
