<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/primary_text"
        android:title="@string/title_theme">

        <SwitchPreference
            android:key="@string/pref_dark_theme"
            android:title="Select a theme"
            android:summaryOn="Dark"
            android:summaryOff="Light"
            android:defaultValue="false"/>


    </PreferenceCategory>

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/primary_text"
        android:title="@string/title_activity_news">

        <Preference
            android:title="Sources"
            android:summary="Choose news sources" >

            <intent
                android:action=".activity.Activity.SourcePreferences" />

        </Preference>


    </PreferenceCategory>


    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/primary_text"
        android:title="@string/activity_weather_name">

        <ListPreference
            android:key="@string/shared_preference_country_code"
            android:summary="@string/shared_preference_country_code"
            android:title="Country"
            android:entries="@array/countries"
            android:entryValues="@array/countries_values"
            android:defaultValue="0"/>

        <EditTextPreference
            android:id="@+id/prefernce_settings_edit_text_preference"
            android:key="@string/shared_preference_zip_code"
            android:summary="Zip code used for weather data"
            android:title="Zip Code"
            android:defaultValue="" />

        <SwitchPreference
            android:key="fahrenheit_or_celsius"
            android:title="Temperature Unit"
            android:summaryOn="Fahrenheit"
            android:summaryOff="Celsius"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="metric_or_imperial"
            android:title="Wind Speed Unit"
            android:summaryOn="mph"
            android:summaryOff="kmh"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/primary_text"
        android:title="About">

        <Preference
            android:title="Version"
            android:summary="1.0"
            />

    </PreferenceCategory>
</PreferenceScreen>