<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/viewholder_main_news_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/viewholder_main_news_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="@string/viewholder_main_news_card_title"
            android:textColor="@color/text_icons"
            android:textSize="@dimen/text_size_display_1"/>

        <LinearLayout
            android:layout_below="@id/viewholder_main_news_card_title"
            android:layout_alignParentTop="@id/viewholder_main_news_card_title"
            android:id="@+id/viewholder_main_news_linear_layout_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin_plus"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_top_news"
                android:text="@string/viewholder_main_news_top_news"
                android:textSize="@dimen/text_size_headline"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_1"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_2"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_3"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_4"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_5"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_6"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_7"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_8"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_9"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewholder_main_news_headline_10"
                android:text="@string/viewholder_main_news_temporary_headline"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text"/>

        </LinearLayout>


        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/viewholder_main_news_card_title"
            android:layout_marginBottom="-40dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewholder_main_news_fab"
            fab:fab_colorNormal="@color/accent_color"
            fab:fab_colorPressed="@color/divider_color" />

    </RelativeLayout>

</android.support.v7.widget.CardView>